<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <style>
      div{
        margin-top: 18rem;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      div img{
        
        width: 400px;
        height: 300px;
        border: 2px solid chocolate;
        border-radius: 13px;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
        }

        div img:hover{
          filter: grayscale(1);
          transform: scale(1.03);

        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
    
        <nav>
          <a href="index.html" class="active">Home</a>
          <a href="Services.html">Services</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="jackal.html">Request a service</a>
          <a href="RFG.html">Randome facts generator</a>
        </nav>
        
      </header>

      <div>
    <img src="/images/portfolio/1.jpg" alt="">
    <img src="/images/portfolio/2.jpeg"alt="">
    <img src="/images/portfolio/3.jpg"alt="">
    <img src="/images/portfolio/4.jpg"alt="">
    <img src="/images/portfolio/5.jpg"alt="">
    <img src="/images/portfolio/6.jpg"alt="">
    <img src="/images/portfolio/7.jpg"alt="">
    <img src="/images/portfolio/8.jpg"alt="">
    <img src="/images/portfolio/9.jpg"alt="">
    <img src="/images/portfolio/10.jpg"alt="">
    <img src="/images/portfolio/11.jpg"alt="">
    <img src="/images/portfolio/12.jpg"alt="">
      </div>
</body>
</html>